# 题目描述：
# 给你直角三角形的两个直角边的边长a,b,请你求出其斜边边长，结果保留小数点后三位小数。 如a=3, b =4, 则输出5.000。
# 示例：
# 输入：a = 3.0 b = 4.0
#
# 输出：5.000

import math

a=3
b=4
d=("%.3f" %(math.sqrt(a*a+b*b)))
print(d)
