# 斐波那契数列为1,1,2,3,5,8...。
# 数列从第三项起满足，该项的数是其前面两个数之和。
# 现在给你一个正整数n（n < 10000),
# 请你求出第n个斐波那契数取模20132013的值（斐波那契数列的编号从1开始）。
#
# 例如：
#
# n=1, 则输出：1
#
# n=4, 则输出：3
#
# 示例：
# 输入：n = 2
#
# 输出：1
n=4
l=[1,1]
for i in range(2,n):
    l.append((l[i-1]+l[i-2])%20132013)
print(l[n-1])