# 题目描述：
# 有一楼梯共n级，刚开始时你在第一级，若每次只能跨上一级或二级，要走上第n级，共有多少种走法？
# 现在给你一个正整数n（0
# 示例：
# 输入：n = 2
#
# 输出：1
# 斐波那契数列
n=8
l=[1,1]
for i in range(2,n):
    l.append(l[i-1]+l[i-2])
print(l[n-1])